PORT=5001
MONGODB_URI=mongodb+srv://jaydeepjnvmzp2002_db_user:bo7uwnzNiNWK8Qxq@cluster0.lymhals.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
NODE_ENV=development
# MONGODB_URI=mongodb://localhost:27017/
# // mongodb://localhost:27017/collaborative-notes
# development