PORT=5001
MONGODB_URI= mongodb+srv://jaydeepjnvmzp2002_db_user:<db_password>@cluster0.lymhals.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
# // mongodb://localhost:27017/collaborative-notes